<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    .parent {
      width: 100%;
      height: 100%;
      background-color: pink;
      display: flex;
      flex-direction: row;
    }
    /* flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
    flex-grow: <number>; default 0
    如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。
    如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。 */
    .child {
      flex-grow: 1;
      flex-basis: 0;
      height: 50px;
      background-color: red;
      border: 1px solid #000;
      box-sizing: border-box;
    }
    .four {
      flex-grow: 2;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child one">1</div>
    <div class="child two">2</div>
    <div class="child three">3</div>
    <div class="child four">4</div>
    <div class="child five">5</div>
  </div>
</body>
</html>