<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    .parent {
      width: 200px;
      height: 100%;
      background-color: pink;
      display: flex;
      flex-direction: row;
    }
    /* flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。
    浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
    flex-basis: <length> | auto; default auto
    它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。 */
    .child {
      /* width: 50px; */
      height: 50px;
      background-color: red;
      border: 1px solid #000;
      box-sizing: border-box;
    }
    .one {
      flex-basis: 100px;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child one">1</div>
    <div class="child two">2</div>
    <div class="child three">3</div>
    <div class="child four">4</div>
    <div class="child five">5</div>
  </div>
</body>
</html>