<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    .parent {
      width: 200px;
      height: 200px;
      background-color: pink;
      display: flex;
      flex-flow: row nowrap;
      /* flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。
      flex-flow: <flex-direction> || <flex-wrap>; */
    }
    .child {
      width: 50px;
      height: 50px;
      background-color: red;
      border:1px solid #000;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child one">1</div>
    <div class="child two">2</div>
    <div class="child three">3</div>
    <div class="child four">4</div>
    <div class="child five">5</div>
  </div>
</body>
</html>