<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    .parent {
      width: 100%;
      height: 100%;
      background-color: pink;
      display: flex;
      justify-content: flex-start;
      /* justify-content属性定义了项目在主轴上的对齐方式。假设主轴为从左到右
      justify-content: flex-start | flex-end | center | space-between | space-around;
      flex-start（默认值）：左对齐
      flex-end：右对齐
      center： 居中
      space-between：两端对齐，项目之间的间隔都相等。
      space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。 */
    }
    .child {
      width: 50px;
      height: 50px;
      background-color: red;
      border:1px solid #000;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child one">1</div>
    <div class="child two">2</div>
    <div class="child three">3</div>
    <div class="child four">4</div>
    <div class="child five">5</div>
  </div>
</body>
</html>