<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    .parent {
      width: 100%;
      height: 100%;
      background-color: pink;
      display: flex;
      align-items: stretch;
      /* align-items属性定义项目在交叉轴上如何对齐。假设交叉轴从上到下
      align-items: flex-start | flex-end | center | baseline | stretch;
      flex-start：交叉轴的起点对齐。
      flex-end：交叉轴的终点对齐。
      center：交叉轴的中点对齐。
      baseline: 项目的第一行文字的基线对齐。
      stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。 */
    }
    .child {
      width: 50px;
      height: 50px;
      background-color: red;
      border:1px solid #000;
      box-sizing: border-box;
    }
    .one, .three {
      height: 100px;
    }
    .one {
      font-size: 20px;
    }
    .two {
      font-size: 24px;
    }
    .three {
      font-size: 30px;
    }
    .four {
      font-size: 36px;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child one">1</div>
    <div class="child two">2</div>
    <div class="child three">3</div>
    <div class="child four">4</div>
    <div class="child five">5</div>
  </div>
</body>
</html>