<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    .parent {
      width: 100%;
      height: 100%;
      background-color: pink;
      display: flex;
      align-content: stretch;
      /* align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。
      align-content: flex-start | flex-end | center | space-between | space-around | stretch;
      flex-start：与交叉轴的起点对齐。
      flex-end：与交叉轴的终点对齐。
      center：与交叉轴的中点对齐。
      space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
      space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
      stretch（默认值）：轴线占满整个交叉轴。 */
    }
    .child {
      width: 50px;
      height: 50px;
      background-color: red;
      border:1px solid #000;
      box-sizing: border-box;
    }
    .one, .three {
      height: 100px;
    }
    .one {
      font-size: 20px;
    }
    .two {
      font-size: 24px;
    }
    .three {
      font-size: 30px;
    }
    .four {
      font-size: 36px;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child one">1</div>
    <div class="child two">2</div>
    <div class="child three">3</div>
    <div class="child four">4</div>
    <div class="child five">5</div>
  </div>
</body>
</html>